spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/db_back
spring.datasource.username=root
spring.datasource.password=sql123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Configuración de JPA/Hibernate

#spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update